<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Store Ayolearn</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- load custom css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- load font awesome untuk icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="hidden-xs small-navbar">
      <div class="container">
        <ul class="sn-left nav navbar-nav pull-left">
          <li><a href="#">MY ACCOUNT</a></li>
          <li><a href="#">MY CART</a></li>
          <li><a href="#">MY WISHLST</a></li>
          <li><a href="#">CHECKOUT</a></li>
        </ul>
        <ul class="sn-right nav navbar-nav pull-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LANGUAGE: INDONESIA &nbsp;<span class="fa fa-chevron-down"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">ENGLAND</a></li>
              <li><a href="#">FRANCE</a></li>
              <li><a href="#">EURO</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CURRENCY: IDR &nbsp;<span class="fa fa-chevron-down"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">USD</a></li>
              <li><a href="#">FR</a></li>
              <li><a href="#">EU</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- container -->
    </div><!-- small navbar -->

    <nav class="big-navbar navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#">HOME</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">MAN</a></li>
            <li><a href="#">ACCESSORIES</a></li>
            <li><a href="#">OTHER</a></li>
          </ul>
          <ul class="visible-xs nav navbar-nav navbar-left">
            <li><a href="#">MY ACCOUNT</a></li>
            <li><a href="#">MY CART</a></li>
            <li><a href="#">MY WISHLIST</a></li>
            <li><a href="#">CHECKOUT</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LANGUAGE: INDONESIA &nbsp;<span class="fa fa-chevron-down"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">ENGLAND</a></li>
                <li><a href="#">FRANCE</a></li>
                <li><a href="#">EURO</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CURRENCY: IDR &nbsp;<span class="fa fa-chevron-down"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">USD</a></li>
                <li><a href="#">FR</a></li>
                <li><a href="#">EU</a></li>
              </ul>
            </li>
          </ul>
          <a class="hidden-xs" href="#"><img src="img/logo-ayostore.png" style="margin-left: 80px; margin-top: 10px;"></a>
          <form method="POST" action="" class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="bn-search form-control" placeholder="Search">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-search"><i class="fa fa-search fa-lg"></i></button>
            </div>
            <a class="btn btn-cart"><i class="fa fa-shopping-cart fa-lg"></i></a>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="sitemap container">
      <ol class="breadcrumb">
        <li><a href="#">HOME</a></li>
        <li class="active">CART</li>
      </ol>
    </div><!-- container breadchumb -->
  
    <div class="cart-items">
      <div class="container">
        <div class="ci-tbl row">
          <div class="col-md-12">
            <table class="cart-tbl table">
              <thead>
                <tr>
                  <td>PICTURE</td>
                  <td>HARGA</td>
                  <td>QUANTITY</td>
                  <td>GENDER</td>
                  <td>LOGO</td>
                  <td>MENU</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="img/cart-img-1.png" class="img-responsive" /></td>
                  <td><p>Rp. 130.000,-</p></td>
                  <td><p>12</p></td>
                  <td><p>Male</p></td>
                  <td><img src="img/cart-img-partner.png" class="img-partner img-responsive" /></td>
                  <td><p><a href="#" class="cart-remove"><span class="fa fa-remove"></span></a></p></td>
                </tr>
                 <tr>
                  <td><img src="img/cart-img-1.png" class="img-responsive" /></td>
                  <td><p>Rp. 130.000,-</p></td>
                  <td><p>12</p></td>
                  <td><p>Male</p></td>
                  <td><img src="img/cart-img-partner.png" class="img-partner img-responsive" /></td>
                  <td><p><a href="#" class="cart-remove"><span class="fa fa-remove"></span></a></p></td>
                </tr>
                <tr>
                  <td><img src="img/cart-img-1.png" class="img-responsive" /></td>
                  <td><p>Rp. 130.000,-</p></td>
                  <td><p>12</p></td>
                  <td><p>Male</p></td>
                  <td><img src="img/cart-img-partner.png" class="img-partner img-responsive" /></td>
                  <td><p><a href="#" class="cart-remove"><span class="fa fa-remove"></span></a></p></td>
                </tr>
                 <tr>
                  <td><img src="img/cart-img-1.png" class="img-responsive" /></td>
                  <td><p>Rp. 130.000,-</p></td>
                  <td><p>12</p></td>
                  <td><p>Male</p></td>
                  <td><img src="img/cart-img-partner.png" class="img-partner img-responsive" /></td>
                  <td><p><a href="#" class="cart-remove"><span class="fa fa-remove"></span></a></p></td>
                </tr>
                 <tr>
                  <td><img src="img/cart-img-1.png" class="img-responsive" /></td>
                  <td><p>Rp. 130.000,-</p></td>
                  <td><p>12</p></td>
                  <td><p>Male</p></td>
                  <td><img src="img/cart-img-partner.png" class="img-partner img-responsive" /></td>
                  <td><p><a href="#" class="cart-remove"><span class="fa fa-remove"></span></a></p></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <a href="#" class="btn btn-checkout pull-right">CHECKOUT</a>
            <a href="#" class="btn btn-shopping pull-right">BACK SHOPPING</a>
          </div>
        </div>
      </div>
    </div><!-- cart items -->

    <div class="footer-yourstore">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="img/logo-ayostore.png" class="logo-footer img-responsive" />
            <p class="about-footer">
              Yourstore adalah sebuah platform yang bisa kamu gunakan untuk membeli sebuah barang atau baju serta perlengkapan rumah lainnya secara online.
            </p>
          </div>
          <div class="col-md-2">
            <ul class="nav">
              <li><h4 class="about-footer">FEATURES</h4></li>
              <li><a href="#">Developer</a></li>
              <li><a href="#">APIs</a></li>
              <li><a href="#">Jobs</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="nav">
              <li><h4 class="about-footer">QUICK LINKS</h4></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Promo</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="nav">
              <li><h4 class="about-footer">ACCOUNT</h4></li>
              <li><a href="#">MY ACCOUNT</a></li>
              <li><a href="#">MY CART</a></li>
              <li><a href="#">CHECKOUT</a></li>
              <li><a href="#">MY WISHLIST</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="nav">
              <li><h4 class="about-footer">CONTACT US</h4></li>
              <li><a href="#"><span class="fa fa-phone"></span> +628 99 8501 870</a></li>
              <li><a href="#"><span class="fa fa-fax"></span> +621 55099 993</a></li>
              <li><a href="#"><span class="fa fa-location-arrow"></span> Komp. Inkopad</a></li>
              <li><a href="#"><span class="fa fa-mail-forward"></span> hi@ayolearn.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- footer-yourstore -->

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <p class="text-center">All Right Reserved yourstore 2016</p>
        </div>
      </div>
    </div><!-- footer-copyright -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>