<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Store Ayolearn</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- load custom css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- load font awesome untuk icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="hidden-xs small-navbar">
      <div class="container">
        <ul class="sn-left nav navbar-nav pull-left">
          <li><a href="#">MY ACCOUNT</a></li>
          <li><a href="#">MY CART</a></li>
          <li><a href="#">MY WISHLST</a></li>
          <li><a href="#">CHECKOUT</a></li>
        </ul>
        <ul class="sn-right nav navbar-nav pull-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LANGUAGE: INDONESIA &nbsp;<span class="fa fa-chevron-down"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">ENGLAND</a></li>
              <li><a href="#">FRANCE</a></li>
              <li><a href="#">EURO</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CURRENCY: IDR &nbsp;<span class="fa fa-chevron-down"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">USD</a></li>
              <li><a href="#">FR</a></li>
              <li><a href="#">EU</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- container -->
    </div><!-- small navbar -->

    <nav class="big-navbar navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#">HOME</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">MAN</a></li>
            <li><a href="#">ACCESSORIES</a></li>
            <li><a href="#">OTHER</a></li>
          </ul>
          <ul class="visible-xs nav navbar-nav navbar-left">
            <li><a href="#">MY ACCOUNT</a></li>
            <li><a href="#">MY CART</a></li>
            <li><a href="#">MY WISHLIST</a></li>
            <li><a href="#">CHECKOUT</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LANGUAGE: INDONESIA &nbsp;<span class="fa fa-chevron-down"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">ENGLAND</a></li>
                <li><a href="#">FRANCE</a></li>
                <li><a href="#">EURO</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CURRENCY: IDR &nbsp;<span class="fa fa-chevron-down"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">USD</a></li>
                <li><a href="#">FR</a></li>
                <li><a href="#">EU</a></li>
              </ul>
            </li>
          </ul>
          <a class="hidden-xs" href="#"><img src="img/logo-ayostore.png" style="margin-left: 80px; margin-top: 10px;"></a>
          <form method="POST" action="" class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="bn-search form-control" placeholder="Search">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-search"><i class="fa fa-search fa-lg"></i></button>
            </div>
            <a class="btn btn-cart"><i class="fa fa-shopping-cart fa-lg"></i></a>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="sitemap container">
      <ol class="breadcrumb">
        <li><a href="#">HOME</a></li>
        <li class="active">CHECKOUT</li>
      </ol>
    </div><!-- container breadchumb -->
    
    <div class="checkout-page">
      <div class="container">
        <div class="row" style="margin-bottom: 70px;">
          <div class="col-md-1">
          </div>
          <div class="col-md-11">
            <h3>INVOICE #96</h3>
            <h4>Total Pembayaran: <span style="color: #e74c3c;">Rp. 400.000,-</span></h4>
          </div>
        </div><!-- row -->
        <div class="form-pembeli row">
          <div class="col-md-6">
            <div class="col-md-1">
            </div>
            <div class="col-md-11">
              <form class="form-horizontal">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">NAMA LENGKAP</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Masukan Nama Lengkapmu ">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-4 control-label">ADDRESS</label>
                  <div class="col-sm-8">
                    <textarea class="form-control" rows="3" placeholder="Masukan Alamat lengkapmu"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-4 control-label">COUNTRY</label>
                  <div class="col-sm-8">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Masukan Negara Bagianmu">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-4 control-label">ZIP PORTAL / KODE POS</label>
                  <div class="col-sm-8">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Masukan Kode POS">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn-submit pull-right btn btn-default">SUBMIT</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <h4 style="font-weight: bold; margin-top: 0; margin-bottom: 30px;">INFO LAINNYA:</h4>
            <p>
Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum.
            </p> 
            <p>
            Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum.
            </p> 
          </div>
        </div>
      </div><!-- container -->
    </div><!-- checkout page -->

    <div class="footer-yourstore">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="img/logo-ayostore.png" class="logo-footer img-responsive" />
            <p class="about-footer">
              Yourstore adalah sebuah platform yang bisa kamu gunakan untuk membeli sebuah barang atau baju serta perlengkapan rumah lainnya secara online.
            </p>
          </div>
          <div class="col-md-2">
            <ul class="nav">
              <li><h4 class="about-footer">FEATURES</h4></li>
              <li><a href="#">Developer</a></li>
              <li><a href="#">APIs</a></li>
              <li><a href="#">Jobs</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="nav">
              <li><h4 class="about-footer">QUICK LINKS</h4></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Promo</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="nav">
              <li><h4 class="about-footer">ACCOUNT</h4></li>
              <li><a href="#">MY ACCOUNT</a></li>
              <li><a href="#">MY CART</a></li>
              <li><a href="#">CHECKOUT</a></li>
              <li><a href="#">MY WISHLIST</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="nav">
              <li><h4 class="about-footer">CONTACT US</h4></li>
              <li><a href="#"><span class="fa fa-phone"></span> +628 99 8501 870</a></li>
              <li><a href="#"><span class="fa fa-fax"></span> +621 55099 993</a></li>
              <li><a href="#"><span class="fa fa-location-arrow"></span> Komp. Inkopad</a></li>
              <li><a href="#"><span class="fa fa-mail-forward"></span> hi@ayolearn.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- footer-yourstore -->

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <p class="text-center">All Right Reserved yourstore 2016</p>
        </div>
      </div>
    </div><!-- footer-copyright -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>