<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Store Ayolearn</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- load custom css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- load font awesome untuk icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="hidden-xs small-navbar">
      <div class="container">
        <ul class="sn-left nav navbar-nav pull-left">
          <li><a href="#">MY ACCOUNT</a></li>
          <li><a href="#">MY CART</a></li>
          <li><a href="#">MY WISHLST</a></li>
          <li><a href="#">CHECKOUT</a></li>
        </ul>
        <ul class="sn-right nav navbar-nav pull-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LANGUAGE: INDONESIA &nbsp;<span class="fa fa-chevron-down"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">ENGLAND</a></li>
              <li><a href="#">FRANCE</a></li>
              <li><a href="#">EURO</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CURRENCY: IDR &nbsp;<span class="fa fa-chevron-down"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">USD</a></li>
              <li><a href="#">FR</a></li>
              <li><a href="#">EU</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- container -->
    </div><!-- small navbar -->

    <nav class="big-navbar navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#">HOME</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">MAN</a></li>
            <li><a href="#">ACCESSORIES</a></li>
            <li><a href="#">OTHER</a></li>
          </ul>
          <ul class="visible-xs nav navbar-nav navbar-left">
            <li><a href="#">MY ACCOUNT</a></li>
            <li><a href="#">MY CART</a></li>
            <li><a href="#">MY WISHLIST</a></li>
            <li><a href="#">CHECKOUT</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LANGUAGE: INDONESIA &nbsp;<span class="fa fa-chevron-down"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">ENGLAND</a></li>
                <li><a href="#">FRANCE</a></li>
                <li><a href="#">EURO</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CURRENCY: IDR &nbsp;<span class="fa fa-chevron-down"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">USD</a></li>
                <li><a href="#">FR</a></li>
                <li><a href="#">EU</a></li>
              </ul>
            </li>
          </ul>
          <a class="hidden-xs" href="#"><img src="img/logo-ayostore.png" style="margin-left: 80px; margin-top: 10px;"></a>
          <form method="POST" action="" class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="bn-search form-control" placeholder="Search">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-search"><i class="fa fa-search fa-lg"></i></button>
            </div>
            <a class="btn btn-cart"><i class="fa fa-shopping-cart fa-lg"></i></a>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="sitemap container">
      <ol class="breadcrumb">
        <li><a href="#">HOME</a></li>
        <li class="active">DETAIL PRODUCT</li>
      </ol>
    </div><!-- container breadchumb -->

    <div class="single-product">
      <div class="container">
        <div class="sp-screenshoot col-md-4">
          <div class="col-md-12">
            <img src="img/single-page-img-big.png" class="primary-pic img-responsive" />
          </div>
          <div class="col-md-3 col-xs-6">
            <a href="#"><img src="img/single-page-img-small-1.png" class="img-responsive" /></a>
          </div>
          <div class="col-md-3 col-xs-6">
            <a href="#"><img src="img/single-page-img-small-2.png" class="img-responsive" /></a>
          </div>
          <div class="col-md-3 col-xs-6">
            <a href="#"><img src="img/single-page-img-small-1.png" class="img-responsive" /></a>
          </div>
          <div class="col-md-3 col-xs-6">
            <a href="#"><img src="img/single-page-img-small-2.png" class="img-responsive" /></a>
          </div>
        </div>
        <div class="sp-deskripsi col-md-5">
          <p class="category">FASHION</p>
          <h3 class="title">SWEATER DARK BLUE FROM THE BALSEMAS</h3>
          <img src="img/deskripsi-partner.png" class="img-responsive partner">
          <div class="review">
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            (Reviews: 12)
          </div>
          <p class="deskripsi">
          Lorem ipsum dolor si amet, si amet terbuat dari pull && bearr karna dia menarik dan beruang juga menarik yak. Lorem ipsum dolor si amet, si amet terbuat dari pull && bearr karna dia menarik dan beruang juga menarik yak.Lorem ipsum dolor si amet, si amet terbuat dari pull && bearr karna dia menarik dan beruang juga menarik yak. </p><p class="deskripsi">Lorem ipsum dolor si amet, si amet terbuat dari pull && bearr karna dia menarik dan beruang juga menarik yak. Lorem ipsum dolor si amet, si amet terbuat dari pull && bearr karna dia menarik dan beruang juga menarik yak. Lorem ipsum dolor si amet, si amet terbuat dari pull && bearr karna dia menarik dan beruang juga menarik yak.</p>
        </div>
        <div class="col-md-3">
          <div class="sp-cart col-md-12">
            <p class="harga-lama">Rp. 120.000,-</p>
            <h2 class="harga-baru">Rp. 50.000,-</h2>
            <label class="label-q" for="quantity">Quantity</label>
            <input class="input-q"  type="number" id="quantity" placeholder="Jumlah" />
            <label class="label-q" for="warna">Quantity</label>
            <select class="input-q" option>
              <option name=""> Warna </option>
              <option name="merah"> Merah </option>
              <option name="hijau"> Hijau </option>
              <option name="biru"> Biru </option>
            </select>
            <button type="submit" class="btn btn-cart">ADD TO CART</button>
          </div>
          <div class="sp-newsletter col-md-12">
            <h3 class="text-center title">GET NEW UPDATE</h3>
            <input type="text" class="input-e" placeholder="Email Address">
            <button type="submit" class="button-k">KIRIM</button>
          </div>
        </div>
        </div>
    </div><!-- single product -->

    <div class="related-product">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3><span style="color: #e74c3c;">RELATED</span> <span style="color: #202020;">PRODUCT</span></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <img src="img/rp-1.png" class="rp-img pull-left img-responsive" />
            <p class="category">Shoes</p>
            <h5 class="title">Nike Ardilla</h5>
            <p class="price">Rp. 120.000,- &nbsp;&nbsp; <span class="price-p">Rp. 300.000,-</span></p>
          </div>
          <div class="col-md-4 col-xs-12">
            <img src="img/rp-2.png" class="rp-img pull-left img-responsive" />
            <p class="category">Shoes</p>
            <h5 class="title">Nike Ardilla</h5>
            <p class="price">Rp. 120.000,- &nbsp;&nbsp; <span class="price-p">Rp. 300.000,-</span></p>
          </div>
          <div class="col-md-4 col-xs-12">
            <img src="img/rp-1.png" class="rp-img pull-left img-responsive" />
            <p class="category">Shoes</p>
            <h5 class="title">Nike Ardilla</h5>
            <p class="price">Rp. 120.000,- &nbsp;&nbsp; <span class="price-p">Rp. 300.000,-</span></p>
          </div>
          <div class="col-md-4 col-xs-12">
            <img src="img/rp-1.png" class="rp-img pull-left img-responsive" />
            <p class="category">Shoes</p>
            <h5 class="title">Nike Ardilla</h5>
            <p class="price">Rp. 120.000,- &nbsp;&nbsp; <span class="price-p">Rp. 300.000,-</span></p>
          </div>
          <div class="col-md-4 col-xs-12">
            <img src="img/rp-2.png" class="rp-img pull-left img-responsive" />
            <p class="category">Shoes</p>
            <h5 class="title">Nike Ardilla</h5>
            <p class="price">Rp. 120.000,- &nbsp;&nbsp; <span class="price-p">Rp. 300.000,-</span></p>
          </div>
          <div class="col-md-4 col-xs-12">
            <img src="img/rp-1.png" class="rp-img pull-left img-responsive" />
            <p class="category">Shoes</p>
            <h5 class="title">Nike Ardilla</h5>
            <p class="price">Rp. 120.000,- &nbsp;&nbsp; <span class="price-p">Rp. 300.000,-</span></p>
          </div>
        </div>
      </div><!-- container -->
    </div><!-- related product -->

    <div class="partner-product">
      <div class="container">
        <div class="row">
          <div class="partner-i col-md-3 col-xs-12">
            <img src="img/logo-p.png" class="img-responsive" />
          </div>
          <div class="partner-i col-md-3 col-xs-12">
            <img src="img/logo-p-2.png" class="img-responsive" />
          </div>
          <div class="partner-i col-md-3 col-xs-12">
            <img src="img/logo-p.png" class="img-responsive" />
          </div>
          <div class="partner-i col-md-3 col-xs-12">
            <img src="img/logo-p-2.png" class="img-responsive" />
          </div>
        </div>
      </div>
    </div><!-- partner product -->

    <div class="footer-yourstore">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="img/logo-ayostore.png" class="logo-footer img-responsive" />
            <p class="about-footer">
              Yourstore adalah sebuah platform yang bisa kamu gunakan untuk membeli sebuah barang atau baju serta perlengkapan rumah lainnya secara online.
            </p>
          </div>
          <div class="col-md-2">
            <ul class="nav">
              <li><h4 class="about-footer">FEATURES</h4></li>
              <li><a href="#">Developer</a></li>
              <li><a href="#">APIs</a></li>
              <li><a href="#">Jobs</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="nav">
              <li><h4 class="about-footer">QUICK LINKS</h4></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Promo</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="nav">
              <li><h4 class="about-footer">ACCOUNT</h4></li>
              <li><a href="#">MY ACCOUNT</a></li>
              <li><a href="#">MY CART</a></li>
              <li><a href="#">CHECKOUT</a></li>
              <li><a href="#">MY WISHLIST</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="nav">
              <li><h4 class="about-footer">CONTACT US</h4></li>
              <li><a href="#"><span class="fa fa-phone"></span> +628 99 8501 870</a></li>
              <li><a href="#"><span class="fa fa-fax"></span> +621 55099 993</a></li>
              <li><a href="#"><span class="fa fa-location-arrow"></span> Komp. Inkopad</a></li>
              <li><a href="#"><span class="fa fa-mail-forward"></span> hi@ayolearn.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- footer-yourstore -->

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <p class="text-center">All Right Reserved yourstore 2016</p>
        </div>
      </div>
    </div><!-- footer-copyright -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>